2015-09-28 22:51:08.6763|WARN|thread: 1|StandardUserErrors|Showing user error Failed to create a new commit.
GitHub.IO.ProcessException: error: cache entry has null sha1: MenuCreator
fatal: Unable to write new index file
2015-09-28 22:49:07.9768|INFO|thread: 1|CommandLineHandler|Parsing command line arguments:C:\Users\oem\AppData\Local\Apps\2.0\7AM66CVR.6ET\D6ZHD7MA.KA1\gith..tion_317444273a93ac29_0003.0000_30c6a4a3ecafb094\GitHub.exe
2015-09-28 22:49:08.0008|INFO|thread: 1|AppInstanceCommunicator|An instance of GitHub Desktop is already running. Checking to see if we should pass control...
2015-09-28 22:49:08.0008|INFO|thread: 1|AppInstanceCommunicator|Not a call to clone a repo, so just run the app as usual.
2015-09-28 22:49:08.0008|INFO|thread: 5|StartupLogging| #########################################
2015-09-28 22:49:08.0008|INFO|thread: 5|StartupLogging| GitHub Desktop started. VERSION: 3.0.5.2
2015-09-28 22:49:08.0008|INFO|thread: 5|StartupLogging| Build version: a0622a5279b4491e0f43dbed6bd0709d1b40123e
2015-09-28 22:49:08.0008|INFO|thread: 5|StartupLogging| ***************************************
2015-09-28 22:49:08.0008|INFO|thread: 5|StartupLogging| ***                                 ***
2015-09-28 22:49:08.0008|INFO|thread: 5|StartupLogging| ***                                 ***
2015-09-28 22:49:08.0008|INFO|thread: 5|StartupLogging| ***        Have a problem?          ***
2015-09-28 22:49:08.0008|INFO|thread: 5|StartupLogging| ***    Email support@github.com     ***
2015-09-28 22:49:08.0008|INFO|thread: 5|StartupLogging| ***      and include this file      ***
2015-09-28 22:49:08.0008|INFO|thread: 5|StartupLogging| ***                                 ***
2015-09-28 22:49:08.0008|INFO|thread: 5|StartupLogging| ***                                 ***
2015-09-28 22:49:08.0008|INFO|thread: 5|StartupLogging| ***************************************
2015-09-28 22:49:08.0008|INFO|thread: 5|StartupLogging| OS Version: Windows NT 10.0.10240.0 amd64
2015-09-28 22:49:08.0008|INFO|thread: 5|StartupLogging| CLR Version: 4.0.30319.42000
2015-09-28 22:49:08.0008|INFO|thread: 5|StartupLogging| Current culture: pl-PL
2015-09-28 22:49:08.0008|INFO|thread: 5|StartupLogging| Terminal Services session: no
2015-09-28 22:49:08.0008|INFO|thread: 5|StartupLogging| Location: C:\Users\oem\AppData\Local\Apps\2.0\7AM66CVR.6ET\D6ZHD7MA.KA1\gith..tion_317444273a93ac29_0003.0000_30c6a4a3ecafb094\GitHub.exe
2015-09-28 22:49:08.0249|INFO|thread: 5|StartupLogging| ActivationUri: https://github-windows.s3.amazonaws.com/GitHub.application
2015-09-28 22:49:08.0659|INFO|thread: 5|GitEnvironment|Process set up with this SSH Agent info: (null):(null)
2015-09-28 22:49:08.0659|INFO|thread: 5|GitEnvironment|PATH is C:\Users\oem\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\oem\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\oem\AppData\Local\Apps\2.0\7AM66CVR.6ET\D6ZHD7MA.KA1\gith..tion_317444273a93ac29_0003.0000_30c6a4a3ecafb094;C:\Users\oem\AppData\Local\GitHub\lfs-amd64_0.5.4;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\
2015-09-28 22:49:08.0659|INFO|thread: 5|StartupLogging| =====================================================
2015-09-28 22:49:08.0659|INFO|thread: 5|StartupLogging|  DIAGNOSTICS                                        |
2015-09-28 22:49:08.0659|INFO|thread: 5|StartupLogging| =====================================================
2015-09-28 22:49:08.0659|INFO|thread: 5|StartupLogging| Git Extracted: 'True:
2015-09-28 22:49:08.0659|INFO|thread: 5|StartupLogging| PortableGit Dir Exists: 'C:\Users\oem\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad'
2015-09-28 22:49:08.0659|INFO|thread: 5|StartupLogging| Git Executable Exists: 'C:\Users\oem\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe'
2015-09-28 22:49:08.0659|INFO|thread: 1|HardwareRenderingHelper|Your video card appears to support hardware rendering. If this isn't the case and you see glitches
2015-09-28 22:49:08.0659|INFO|thread: 1|HardwareRenderingHelper|set the GH_FORCE_SW_RENDERING environment variable to 1
2015-09-28 22:49:08.0749|INFO|thread: 1|App|Checking whether application is network deployed.
2015-09-28 22:49:08.0659|ERROR|thread: 5|StartupLogging| MISSING PATH!!: 'C:\Program Files\Intel\WiFi\bin\'
2015-09-28 22:49:08.0749|ERROR|thread: 5|StartupLogging| MISSING PATH!!: 'C:\Program Files\Common Files\Intel\WirelessCommon\'
2015-09-28 22:49:08.0749|ERROR|thread: 5|StartupLogging| MISSING PATH!!: 'C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static'
2015-09-28 22:49:08.0749|ERROR|thread: 5|StartupLogging| MISSING PATH!!: 'C:\Program Files\Intel\WiFi\bin\'
2015-09-28 22:49:08.0749|ERROR|thread: 5|StartupLogging| MISSING PATH!!: 'C:\Program Files\Common Files\Intel\WirelessCommon\'
2015-09-28 22:49:08.0749|INFO|thread: 5|StartupLogging| ----------------------------------------------------
2015-09-28 22:49:08.0749|INFO|thread: 5|StartupLogging| PATH: C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\
2015-09-28 22:49:08.0909|INFO|thread: 5|StartupLogger|Proxy information: (None)
2015-09-28 22:49:08.0909|INFO|thread: 5|StartupLogger|Couldn't fetch creds for proxy
2015-09-28 22:49:08.1179|INFO|thread: 1|ClickOnceAppIconHelper|Updating registry with our application icon 'C:\Users\oem\AppData\Local\Apps\2.0\7AM66CVR.6ET\D6ZHD7MA.KA1\gith..tion_317444273a93ac29_0003.0000_30c6a4a3ecafb094\Images\App.ico'
2015-09-28 22:49:08.8104|INFO|thread: 5|PortablePackageManager|Already extracted PortableGit.7z, returning 100%
2015-09-28 22:49:08.8874|INFO|thread: 5|MsysGitCertificateInstaller|Found certificate cache, loaded 162 certificates
2015-09-28 22:49:08.8874|INFO|thread: 5|MsysGitCertificateInstaller|Created certificate bundle with 181 entries
2015-09-28 22:49:08.9255|INFO|thread: 5|StartupSequence|Took 128ms to Update certificate bundle from system store
2015-09-28 22:49:09.6850|INFO|thread: 1|CommandLineToolsExtractor|Portable Git and Git LFS are already extracted
2015-09-28 22:49:09.6850|INFO|thread: 1|GitClient|Installing git lfs filters
2015-09-28 22:49:09.6980|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: (null):(null)
2015-09-28 22:49:09.6980|INFO|thread: 1|GitEnvironment|PATH is C:\Users\oem\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\oem\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\oem\AppData\Local\Apps\2.0\7AM66CVR.6ET\D6ZHD7MA.KA1\gith..tion_317444273a93ac29_0003.0000_30c6a4a3ecafb094;C:\Users\oem\AppData\Local\GitHub\lfs-amd64_0.5.4;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2015-09-28 22:49:09.6980|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\oem\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'lfs init --force ', Working Directory: C:\Users\oem\AppData\Local\Temp\
2015-09-28 22:49:09.6980|INFO|thread: 1|ReactiveScreen|Activating GitHub.ViewModels.ShellViewModel.
2015-09-28 22:49:09.6980|INFO|thread: 1|ReactiveScreen|Activating GitHub.ViewModels.DashboardViewModel.
2015-09-28 22:49:10.7037|INFO|thread: 1|PortablePackageManager|Already extracted gitignore.7z, returning 100%
2015-09-28 22:49:11.1830|WARN|thread: 7|LoginCache|Could not get login for host 'GitHub.HostAddress'
System.Collections.Generic.KeyNotFoundException: The given key 'login:null' was not present in the cache.
2015-09-28 22:49:11.2130|INFO|thread:13|DashboardViewModel|Selected repository '/Tutorial'
2015-09-28 22:49:11.2440|INFO|thread:13|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 1:GitClient.cs:663
2015-09-28 22:49:11.2460|INFO|thread:15|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 1:GitClient.cs:663 after waiting 0.0020975s
2015-09-28 22:49:11.2460|INFO|thread:13|AsyncReaderWriterLock|Acquiring exclusive scheduler for operation: 2:GitClient.cs:641
2015-09-28 22:49:11.3121|INFO|thread:19|AsyncReaderWriterLock|Released concurrent scheduler for operation: 1:GitClient.cs:663 after blocking 0.0660235s
2015-09-28 22:49:11.3121|INFO|thread: 4|AsyncReaderWriterLock|Acquired exclusive scheduler for operation: 2:GitClient.cs:641 after waiting 0.0617775s
2015-09-28 22:49:12.0596|INFO|thread: 4|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 3:GitClient.cs:658
2015-09-28 22:49:12.1006|INFO|thread: 1|RepositoryHost|Log in from cache for login 'moniamouse' to host 'https://api.github.com/' SUCCEEDED
2015-09-28 22:49:12.1206|INFO|thread:27|ApplicationShellInitializer|Running post login tasks. ~/.gitconfig is set up with user.name = 'moniamouse' and user.email = 'poczta.mk.86@gmail.com'
2015-09-28 22:49:12.1396|INFO|thread:27|SSHKeyHelper|ssh-agent already running
2015-09-28 22:49:12.1396|INFO|thread:27|PortablePackageManager|Already extracted lfs-amd64.7z, returning 100%
2015-09-28 22:49:12.1396|INFO|thread:27|GitEnvironment|Process set up with this SSH Agent info: 6032:/tmp/ssh-0F6NlwVG2HCx/agent.612
2015-09-28 22:49:12.1396|INFO|thread:27|GitEnvironment|PATH is C:\Users\oem\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\oem\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\oem\AppData\Local\Apps\2.0\7AM66CVR.6ET\D6ZHD7MA.KA1\gith..tion_317444273a93ac29_0003.0000_30c6a4a3ecafb094;C:\Users\oem\AppData\Local\GitHub\lfs-amd64_0.5.4;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2015-09-28 22:49:12.1556|INFO|thread:27|ProcessWrapper|Starting: Process - FileName: 'C:\Users\oem\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\ssh-add.exe', Args: '"C:\Users\oem\.ssh\github_rsa"', Working Directory: C:\Users\oem\AppData\Local\Temp\
2015-09-28 22:49:12.1947|INFO|thread: 4|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 4:GitClient.cs:222
2015-09-28 22:49:12.1947|INFO|thread: 4|DashboardViewModel|Took 963ms to Create RepositoryViewModel for location C:\Users\oem\AppData\Local\GitHub\TutorialRepository_fdbf2020839cde135ff9dbed7d503f8e03fa3ab4\new-repo
2015-09-28 22:49:12.1947|INFO|thread: 4|AsyncReaderWriterLock|Released exclusive scheduler for operation: 2:GitClient.cs:641 after blocking 0.8833254s
2015-09-28 22:49:12.1987|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 3:GitClient.cs:658 after waiting 0.1395692s
2015-09-28 22:49:12.1987|INFO|thread:20|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 4:GitClient.cs:222 after waiting 0.0038388s
2015-09-28 22:49:12.1987|INFO|thread:16|SSHKeyHelper|Found existing SSH key pair
2015-09-28 22:49:12.1987|INFO|thread:20|GitClient|Loading commits for repo: C:\Users\oem\AppData\Local\GitHub\TutorialRepository_fdbf2020839cde135ff9dbed7d503f8e03fa3ab4\new-repo
2015-09-28 22:49:12.2377|INFO|thread: 4|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 5:RepositoryViewModel.cs:325
2015-09-28 22:49:12.2377|INFO|thread:19|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 5:RepositoryViewModel.cs:325 after waiting 0.0010536s
2015-09-28 22:49:12.2377|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 3:GitClient.cs:658 after blocking 0.0417347s
2015-09-28 22:49:12.2557|INFO|thread:20|ConcurrentRepositoryConnection|Loaded '1' commits for repo: C:\Users\oem\AppData\Local\GitHub\TutorialRepository_fdbf2020839cde135ff9dbed7d503f8e03fa3ab4\new-repo\.
2015-09-28 22:49:12.2677|INFO|thread:20|AsyncReaderWriterLock|Released concurrent scheduler for operation: 4:GitClient.cs:222 after blocking 0.0689058s
2015-09-28 22:49:12.2987|INFO|thread:11|AsyncReaderWriterLock|Released concurrent scheduler for operation: 5:RepositoryViewModel.cs:325 after blocking 0.0596556s
2015-09-28 22:49:12.4888|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 6:GitClient.cs:199
2015-09-28 22:49:12.4888|INFO|thread:15|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 6:GitClient.cs:199 after waiting 7.74E-05s
2015-09-28 22:49:12.4888|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 7:RepositoryModel.cs:596
2015-09-28 22:49:12.4888|INFO|thread:19|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 7:RepositoryModel.cs:596 after waiting 9.15E-05s
2015-09-28 22:49:12.4978|INFO|thread: 7|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 8:RepositoryModel.cs:596
2015-09-28 22:49:12.4978|INFO|thread:11|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 8:RepositoryModel.cs:596 after waiting 3.25E-05s
2015-09-28 22:49:12.5108|INFO|thread: 5|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 9:GitClient.cs:288
2015-09-28 22:49:12.5108|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 9:GitClient.cs:288 after waiting 8.29E-05s
2015-09-28 22:49:12.5108|INFO|thread:16|AsyncReaderWriterLock|Released concurrent scheduler for operation: 6:GitClient.cs:199 after blocking 0.0270466s
2015-09-28 22:49:12.5108|INFO|thread: 7|GitEnvironment|Process set up with this SSH Agent info: 6032:/tmp/ssh-0F6NlwVG2HCx/agent.612
2015-09-28 22:49:12.5108|INFO|thread: 7|GitEnvironment|PATH is C:\Users\oem\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\oem\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\oem\AppData\Local\Apps\2.0\7AM66CVR.6ET\D6ZHD7MA.KA1\gith..tion_317444273a93ac29_0003.0000_30c6a4a3ecafb094;C:\Users\oem\AppData\Local\GitHub\lfs-amd64_0.5.4;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2015-09-28 22:49:12.5108|INFO|thread: 7|ProcessWrapper|Starting: Process - FileName: 'C:\Users\oem\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\oem\AppData\Local\GitHub\TutorialRepository_fdbf2020839cde135ff9dbed7d503f8e03fa3ab4\new-repo\
2015-09-28 22:49:12.5108|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 7:RepositoryModel.cs:596 after blocking 0.0355173s
2015-09-28 22:49:12.5108|INFO|thread:28|AsyncReaderWriterLock|Released concurrent scheduler for operation: 8:RepositoryModel.cs:596 after blocking 0.0270638s
2015-09-28 22:49:12.5698|INFO|thread:19|ConcurrentRepositoryConnection|Took 39ms to git status
2015-09-28 22:49:12.5698|INFO|thread:19|ConcurrentRepositoryConnection|Took 41ms to git status and parse output
2015-09-28 22:49:12.5768|INFO|thread:19|NewCommitViewModel|Took 67ms to load files for C:\Users\oem\AppData\Local\GitHub\TutorialRepository_fdbf2020839cde135ff9dbed7d503f8e03fa3ab4\new-repo
2015-09-28 22:49:12.5768|INFO|thread:19|AsyncReaderWriterLock|Released concurrent scheduler for operation: 9:GitClient.cs:288 after blocking 0.0667462s
2015-09-28 22:49:13.5012|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 10:GitClient.cs:646
2015-09-28 22:49:13.5012|INFO|thread:16|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 10:GitClient.cs:646 after waiting 5.98E-05s
2015-09-28 22:49:13.5012|INFO|thread:20|AsyncReaderWriterLock|Released concurrent scheduler for operation: 10:GitClient.cs:646 after blocking 0.0026718s
2015-09-28 22:49:14.1607|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 11:BranchesViewModel.cs:543
2015-09-28 22:49:14.1607|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 11:BranchesViewModel.cs:543 after waiting 0.0001124s
2015-09-28 22:49:14.1607|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 12:RepositoryViewModel.cs:325
2015-09-28 22:49:14.1607|INFO|thread:16|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 12:RepositoryViewModel.cs:325 after waiting 3.46E-05s
2015-09-28 22:49:14.1777|INFO|thread:20|AsyncReaderWriterLock|Released concurrent scheduler for operation: 11:BranchesViewModel.cs:543 after blocking 0.0173735s
2015-09-28 22:49:14.2227|INFO|thread: 7|AsyncReaderWriterLock|Released concurrent scheduler for operation: 12:RepositoryViewModel.cs:325 after blocking 0.0575388s
2015-09-28 22:49:14.3498|INFO|thread: 1|NewCommitViewModel|Took 1772ms to render file list for C:\Users\oem\AppData\Local\GitHub\TutorialRepository_fdbf2020839cde135ff9dbed7d503f8e03fa3ab4\new-repo
2015-09-28 22:49:14.3548|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 13:RepositoryViewModel.cs:325
2015-09-28 22:49:14.3548|INFO|thread:28|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 13:RepositoryViewModel.cs:325 after waiting 2.9E-05s
2015-09-28 22:49:14.3548|INFO|thread: 1|AsyncReaderWriterLock|Released concurrent scheduler for operation: 13:RepositoryViewModel.cs:325 after blocking 2.82E-05s
2015-09-28 22:49:14.3548|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 14:RepositoryViewModel.cs:325
2015-09-28 22:49:14.3548|INFO|thread:19|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 14:RepositoryViewModel.cs:325 after waiting 2E-05s
2015-09-28 22:49:14.3548|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 14:RepositoryViewModel.cs:325 after blocking 0.0101854s
2015-09-28 22:49:15.8878|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 15:GitClient.cs:403
2015-09-28 22:49:15.8878|INFO|thread:28|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 15:GitClient.cs:403 after waiting 0.0001244s
2015-09-28 22:49:15.8878|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 16:GitClient.cs:403
2015-09-28 22:49:15.8878|INFO|thread:15|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 16:GitClient.cs:403 after waiting 3.03E-05s
2015-09-28 22:49:15.9028|INFO|thread:16|GitEnvironment|Process set up with this SSH Agent info: 6032:/tmp/ssh-0F6NlwVG2HCx/agent.612
2015-09-28 22:49:15.9028|INFO|thread:16|GitEnvironment|PATH is C:\Users\oem\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\oem\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\oem\AppData\Local\Apps\2.0\7AM66CVR.6ET\D6ZHD7MA.KA1\gith..tion_317444273a93ac29_0003.0000_30c6a4a3ecafb094;C:\Users\oem\AppData\Local\GitHub\lfs-amd64_0.5.4;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2015-09-28 22:49:15.9028|INFO|thread:16|ProcessWrapper|Starting: Process - FileName: 'C:\Users\oem\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'diff-tree --root -m -r -z --name-status 01ad9157cf120fc61d472c0fd66a58ce36b4df94 ', Working Directory: C:\Users\oem\AppData\Local\GitHub\TutorialRepository_fdbf2020839cde135ff9dbed7d503f8e03fa3ab4\new-repo\
2015-09-28 22:49:15.9028|INFO|thread:20|GitEnvironment|Process set up with this SSH Agent info: 6032:/tmp/ssh-0F6NlwVG2HCx/agent.612
2015-09-28 22:49:15.9028|INFO|thread:20|GitEnvironment|PATH is C:\Users\oem\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\oem\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\oem\AppData\Local\Apps\2.0\7AM66CVR.6ET\D6ZHD7MA.KA1\gith..tion_317444273a93ac29_0003.0000_30c6a4a3ecafb094;C:\Users\oem\AppData\Local\GitHub\lfs-amd64_0.5.4;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2015-09-28 22:49:15.9028|INFO|thread:20|ProcessWrapper|Starting: Process - FileName: 'C:\Users\oem\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'diff-tree --root -m -r -z --name-status 01ad9157cf120fc61d472c0fd66a58ce36b4df94 ', Working Directory: C:\Users\oem\AppData\Local\GitHub\TutorialRepository_fdbf2020839cde135ff9dbed7d503f8e03fa3ab4\new-repo\
2015-09-28 22:49:15.9028|INFO|thread:16|GitEnvironment|Process set up with this SSH Agent info: 6032:/tmp/ssh-0F6NlwVG2HCx/agent.612
2015-09-28 22:49:15.9028|INFO|thread:16|GitEnvironment|PATH is C:\Users\oem\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\oem\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\oem\AppData\Local\Apps\2.0\7AM66CVR.6ET\D6ZHD7MA.KA1\gith..tion_317444273a93ac29_0003.0000_30c6a4a3ecafb094;C:\Users\oem\AppData\Local\GitHub\lfs-amd64_0.5.4;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2015-09-28 22:49:15.9028|INFO|thread:16|ProcessWrapper|Starting: Process - FileName: 'C:\Users\oem\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'diff-tree --root -m -r -z --numstat 01ad9157cf120fc61d472c0fd66a58ce36b4df94 ', Working Directory: C:\Users\oem\AppData\Local\GitHub\TutorialRepository_fdbf2020839cde135ff9dbed7d503f8e03fa3ab4\new-repo\
2015-09-28 22:49:15.9168|INFO|thread:20|GitEnvironment|Process set up with this SSH Agent info: 6032:/tmp/ssh-0F6NlwVG2HCx/agent.612
2015-09-28 22:49:15.9168|INFO|thread:20|GitEnvironment|PATH is C:\Users\oem\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\oem\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\oem\AppData\Local\Apps\2.0\7AM66CVR.6ET\D6ZHD7MA.KA1\gith..tion_317444273a93ac29_0003.0000_30c6a4a3ecafb094;C:\Users\oem\AppData\Local\GitHub\lfs-amd64_0.5.4;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2015-09-28 22:49:15.9168|INFO|thread:20|ProcessWrapper|Starting: Process - FileName: 'C:\Users\oem\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'diff-tree --root -m -r -z --numstat 01ad9157cf120fc61d472c0fd66a58ce36b4df94 ', Working Directory: C:\Users\oem\AppData\Local\GitHub\TutorialRepository_fdbf2020839cde135ff9dbed7d503f8e03fa3ab4\new-repo\
2015-09-28 22:49:15.9969|INFO|thread:20|AsyncReaderWriterLock|Released concurrent scheduler for operation: 16:GitClient.cs:403 after blocking 0.1030098s
2015-09-28 22:49:16.3111|INFO|thread:16|AsyncReaderWriterLock|Released concurrent scheduler for operation: 15:GitClient.cs:403 after blocking 0.4231108s
2015-09-28 22:49:16.7454|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 17:ICommittedFileForklift.cs:59
2015-09-28 22:49:16.7454|INFO|thread:11|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 17:ICommittedFileForklift.cs:59 after waiting 0.0019555s
2015-09-28 22:49:16.7934|INFO|thread: 7|AsyncReaderWriterLock|Released concurrent scheduler for operation: 17:ICommittedFileForklift.cs:59 after blocking 0.0464977s
2015-09-28 22:49:17.7474|INFO|thread: 1|SelectedCommitViewModel|Took 1854ms to load files for commit 01ad915 in repo C:\Users\oem\AppData\Local\GitHub\TutorialRepository_fdbf2020839cde135ff9dbed7d503f8e03fa3ab4\new-repo
2015-09-28 22:49:17.7474|INFO|thread: 1|SelectedCommitViewModel|Took 1871ms to load files for commit 01ad915 in repo C:\Users\oem\AppData\Local\GitHub\TutorialRepository_fdbf2020839cde135ff9dbed7d503f8e03fa3ab4\new-repo
2015-09-28 22:49:21.5001|INFO|thread:13|DashboardViewModel|Selected repository 'moniamouse/MenuCreator'
2015-09-28 22:49:21.5001|INFO|thread:13|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 18:GitClient.cs:663
2015-09-28 22:49:21.5001|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 18:GitClient.cs:663 after waiting 2.48E-05s
2015-09-28 22:49:21.5001|INFO|thread:13|AsyncReaderWriterLock|Acquiring exclusive scheduler for operation: 19:GitClient.cs:641
2015-09-28 22:49:21.5001|INFO|thread: 7|AsyncReaderWriterLock|Released concurrent scheduler for operation: 18:GitClient.cs:663 after blocking 0.0057867s
2015-09-28 22:49:21.5001|INFO|thread: 5|AsyncReaderWriterLock|Acquired exclusive scheduler for operation: 19:GitClient.cs:641 after waiting 0.0057914s
2015-09-28 22:49:21.6282|INFO|thread: 5|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 20:GitClient.cs:658
2015-09-28 22:49:21.6652|INFO|thread: 5|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 21:GitClient.cs:222
2015-09-28 22:49:21.6652|INFO|thread: 5|DashboardViewModel|Took 165ms to Create RepositoryViewModel for location C:\Users\oem\Documents\NetBeansProjects\MenuCreator
2015-09-28 22:49:21.6652|INFO|thread: 5|AsyncReaderWriterLock|Released exclusive scheduler for operation: 19:GitClient.cs:641 after blocking 0.1591477s
2015-09-28 22:49:21.6652|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 20:GitClient.cs:658 after waiting 0.038104s
2015-09-28 22:49:21.6652|INFO|thread:16|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 21:GitClient.cs:222 after waiting 0.0005153s
2015-09-28 22:49:21.6702|INFO|thread:16|GitClient|Loading commits for repo: C:\Users\oem\Documents\NetBeansProjects\MenuCreator
2015-09-28 22:49:21.6702|INFO|thread: 5|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 22:RepositoryViewModel.cs:325
2015-09-28 22:49:21.6702|INFO|thread:19|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 22:RepositoryViewModel.cs:325 after waiting 5.9E-05s
2015-09-28 22:49:21.6702|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 20:GitClient.cs:658 after blocking 0.0100139s
2015-09-28 22:49:21.6702|INFO|thread:16|ConcurrentRepositoryConnection|Loaded '1' commits for repo: C:\Users\oem\Documents\NetBeansProjects\MenuCreator\.
2015-09-28 22:49:21.6702|INFO|thread:16|AsyncReaderWriterLock|Released concurrent scheduler for operation: 21:GitClient.cs:222 after blocking 0.0103907s
2015-09-28 22:49:21.6702|INFO|thread:20|AsyncReaderWriterLock|Released concurrent scheduler for operation: 22:RepositoryViewModel.cs:325 after blocking 0.005324s
2015-09-28 22:49:21.7293|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 23:GitClient.cs:199
2015-09-28 22:49:21.7293|INFO|thread:19|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 23:GitClient.cs:199 after waiting 2.43E-05s
2015-09-28 22:49:21.7293|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 24:RepositoryModel.cs:596
2015-09-28 22:49:21.7293|INFO|thread: 7|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 24:RepositoryModel.cs:596 after waiting 1.71E-05s
2015-09-28 22:49:21.7293|INFO|thread:11|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 25:GitClient.cs:288
2015-09-28 22:49:21.7293|INFO|thread:16|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 25:GitClient.cs:288 after waiting 3.33E-05s
2015-09-28 22:49:21.7293|INFO|thread:11|AsyncReaderWriterLock|Released concurrent scheduler for operation: 24:RepositoryModel.cs:596 after blocking 0.0068426s
2015-09-28 22:49:21.7293|INFO|thread:28|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 26:RepositoryModel.cs:596
2015-09-28 22:49:21.7293|INFO|thread: 7|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 26:RepositoryModel.cs:596 after waiting 2.09E-05s
2015-09-28 22:49:21.7293|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 23:GitClient.cs:199 after blocking 0.0152969s
2015-09-28 22:49:21.7293|INFO|thread:20|GitEnvironment|Process set up with this SSH Agent info: 6032:/tmp/ssh-0F6NlwVG2HCx/agent.612
2015-09-28 22:49:21.7293|INFO|thread:20|GitEnvironment|PATH is C:\Users\oem\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\oem\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\oem\AppData\Local\Apps\2.0\7AM66CVR.6ET\D6ZHD7MA.KA1\gith..tion_317444273a93ac29_0003.0000_30c6a4a3ecafb094;C:\Users\oem\AppData\Local\GitHub\lfs-amd64_0.5.4;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2015-09-28 22:49:21.7293|INFO|thread:20|ProcessWrapper|Starting: Process - FileName: 'C:\Users\oem\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\oem\Documents\NetBeansProjects\MenuCreator\
2015-09-28 22:49:21.7483|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 27:BranchesViewModel.cs:543
2015-09-28 22:49:21.7483|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 27:BranchesViewModel.cs:543 after waiting 3.54E-05s
2015-09-28 22:49:21.7483|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 28:RepositoryViewModel.cs:325
2015-09-28 22:49:21.7483|INFO|thread:15|AsyncReaderWriterLock|Released concurrent scheduler for operation: 26:RepositoryModel.cs:596 after blocking 0.0064752s
2015-09-28 22:49:21.7483|INFO|thread: 7|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 28:RepositoryViewModel.cs:325 after waiting 0.0010408s
2015-09-28 22:49:21.7833|INFO|thread:15|AsyncReaderWriterLock|Released concurrent scheduler for operation: 28:RepositoryViewModel.cs:325 after blocking 0.0326615s
2015-09-28 22:49:21.7833|INFO|thread:20|AsyncReaderWriterLock|Released concurrent scheduler for operation: 27:BranchesViewModel.cs:543 after blocking 0.0350315s
2015-09-28 22:49:21.9074|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 29:BranchSynchronizer.cs:126
2015-09-28 22:49:21.9074|INFO|thread: 7|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 29:BranchSynchronizer.cs:126 after waiting 0.0015134s
2015-09-28 22:49:21.9074|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 30:GitClient.cs:646
2015-09-28 22:49:21.9074|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 30:GitClient.cs:646 after waiting 3.54E-05s
2015-09-28 22:49:21.9074|INFO|thread:15|AsyncReaderWriterLock|Released concurrent scheduler for operation: 30:GitClient.cs:646 after blocking 0.0036575s
2015-09-28 22:49:21.9284|INFO|thread:20|ConcurrentRepositoryConnection|branch stats: remote not found for master
2015-09-28 22:49:21.9354|INFO|thread:20|AsyncReaderWriterLock|Released concurrent scheduler for operation: 29:BranchSynchronizer.cs:126 after blocking 0.0262234s
2015-09-28 22:49:21.9354|INFO|thread: 5|ConcurrentRepositoryConnection|Took 195ms to git status
2015-09-28 22:49:21.9354|INFO|thread: 5|ConcurrentRepositoryConnection|Took 195ms to git status and parse output
2015-09-28 22:49:21.9824|INFO|thread: 5|NewCommitViewModel|Took 245ms to load files for C:\Users\oem\Documents\NetBeansProjects\MenuCreator
2015-09-28 22:49:21.9824|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 25:GitClient.cs:288 after blocking 0.2458689s
2015-09-28 22:49:22.1245|INFO|thread: 1|NewCommitViewModel|Took 142ms to render file list for C:\Users\oem\Documents\NetBeansProjects\MenuCreator
2015-09-28 22:49:22.1245|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 31:RepositoryViewModel.cs:325
2015-09-28 22:49:22.1245|INFO|thread:20|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 31:RepositoryViewModel.cs:325 after waiting 6.37E-05s
2015-09-28 22:49:22.1245|INFO|thread:28|AsyncReaderWriterLock|Released concurrent scheduler for operation: 31:RepositoryViewModel.cs:325 after blocking 0.0083448s
2015-09-28 22:49:22.2036|INFO|thread:20|BackgroundFetcher|Got a refresh period for C:\Users\oem\Documents\NetBeansProjects\MenuCreator\.git of 300 seconds
2015-09-28 22:49:22.2036|INFO|thread:20|BackgroundFetcher|Added a delay for C:\Users\oem\Documents\NetBeansProjects\MenuCreator\.git of 10314 milliseconds
2015-09-28 22:49:22.2836|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 32:GitClient.cs:658
2015-09-28 22:49:22.2836|INFO|thread:20|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 32:GitClient.cs:658 after waiting 4.44E-05s
2015-09-28 22:49:22.2836|INFO|thread: 7|AsyncReaderWriterLock|Released concurrent scheduler for operation: 32:GitClient.cs:658 after blocking 0.0059244s
2015-09-28 22:49:22.3087|INFO|thread: 1|NewPullRequestViewModel|No matching pull request found, clearing selection...
2015-09-28 22:49:22.3087|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 33:RepositoryViewModel.cs:325
2015-09-28 22:49:22.3087|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 33:RepositoryViewModel.cs:325 after waiting 2.48E-05s
2015-09-28 22:49:22.3087|INFO|thread:16|AsyncReaderWriterLock|Released concurrent scheduler for operation: 33:RepositoryViewModel.cs:325 after blocking 0.00671s
2015-09-28 22:49:23.0121|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 34:GitClient.cs:403
2015-09-28 22:49:23.0121|INFO|thread:28|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 34:GitClient.cs:403 after waiting 5.21E-05s
2015-09-28 22:49:23.0121|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 35:GitClient.cs:403
2015-09-28 22:49:23.0121|INFO|thread:20|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 35:GitClient.cs:403 after waiting 3.59E-05s
2015-09-28 22:49:23.0121|INFO|thread:16|GitEnvironment|Process set up with this SSH Agent info: 6032:/tmp/ssh-0F6NlwVG2HCx/agent.612
2015-09-28 22:49:23.0121|INFO|thread:16|GitEnvironment|PATH is C:\Users\oem\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\oem\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\oem\AppData\Local\Apps\2.0\7AM66CVR.6ET\D6ZHD7MA.KA1\gith..tion_317444273a93ac29_0003.0000_30c6a4a3ecafb094;C:\Users\oem\AppData\Local\GitHub\lfs-amd64_0.5.4;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2015-09-28 22:49:23.0121|INFO|thread:16|ProcessWrapper|Starting: Process - FileName: 'C:\Users\oem\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'diff-tree --root -m -r -z --name-status 3e1fd0f4755e45730b0aa1c71e9e3037d303dfd7 ', Working Directory: C:\Users\oem\Documents\NetBeansProjects\MenuCreator\
2015-09-28 22:49:23.0121|INFO|thread:15|GitEnvironment|Process set up with this SSH Agent info: 6032:/tmp/ssh-0F6NlwVG2HCx/agent.612
2015-09-28 22:49:23.0121|INFO|thread:15|GitEnvironment|PATH is C:\Users\oem\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\oem\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\oem\AppData\Local\Apps\2.0\7AM66CVR.6ET\D6ZHD7MA.KA1\gith..tion_317444273a93ac29_0003.0000_30c6a4a3ecafb094;C:\Users\oem\AppData\Local\GitHub\lfs-amd64_0.5.4;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2015-09-28 22:49:23.0121|INFO|thread:15|ProcessWrapper|Starting: Process - FileName: 'C:\Users\oem\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'diff-tree --root -m -r -z --name-status 3e1fd0f4755e45730b0aa1c71e9e3037d303dfd7 ', Working Directory: C:\Users\oem\Documents\NetBeansProjects\MenuCreator\
2015-09-28 22:49:23.0322|INFO|thread:16|GitEnvironment|Process set up with this SSH Agent info: 6032:/tmp/ssh-0F6NlwVG2HCx/agent.612
2015-09-28 22:49:23.0322|INFO|thread:16|GitEnvironment|PATH is C:\Users\oem\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\oem\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\oem\AppData\Local\Apps\2.0\7AM66CVR.6ET\D6ZHD7MA.KA1\gith..tion_317444273a93ac29_0003.0000_30c6a4a3ecafb094;C:\Users\oem\AppData\Local\GitHub\lfs-amd64_0.5.4;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2015-09-28 22:49:23.0322|INFO|thread:16|ProcessWrapper|Starting: Process - FileName: 'C:\Users\oem\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'diff-tree --root -m -r -z --numstat 3e1fd0f4755e45730b0aa1c71e9e3037d303dfd7 ', Working Directory: C:\Users\oem\Documents\NetBeansProjects\MenuCreator\
2015-09-28 22:49:23.0322|INFO|thread:15|GitEnvironment|Process set up with this SSH Agent info: 6032:/tmp/ssh-0F6NlwVG2HCx/agent.612
2015-09-28 22:49:23.0322|INFO|thread:15|GitEnvironment|PATH is C:\Users\oem\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\oem\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\oem\AppData\Local\Apps\2.0\7AM66CVR.6ET\D6ZHD7MA.KA1\gith..tion_317444273a93ac29_0003.0000_30c6a4a3ecafb094;C:\Users\oem\AppData\Local\GitHub\lfs-amd64_0.5.4;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2015-09-28 22:49:23.0322|INFO|thread:15|ProcessWrapper|Starting: Process - FileName: 'C:\Users\oem\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'diff-tree --root -m -r -z --numstat 3e1fd0f4755e45730b0aa1c71e9e3037d303dfd7 ', Working Directory: C:\Users\oem\Documents\NetBeansProjects\MenuCreator\
2015-09-28 22:49:23.0752|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 36:ICommittedFileForklift.cs:59
2015-09-28 22:49:23.0752|INFO|thread:19|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 36:ICommittedFileForklift.cs:59 after waiting 0.0080357s
2015-09-28 22:49:23.0912|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 36:ICommittedFileForklift.cs:59 after blocking 0.008069s
2015-09-28 22:49:23.1182|INFO|thread:16|AsyncReaderWriterLock|Released concurrent scheduler for operation: 34:GitClient.cs:403 after blocking 0.1057779s
2015-09-28 22:49:23.1222|INFO|thread:15|AsyncReaderWriterLock|Released concurrent scheduler for operation: 35:GitClient.cs:403 after blocking 0.1084442s
2015-09-28 22:49:23.5765|INFO|thread: 1|SelectedCommitViewModel|Took 564ms to load files for commit 3e1fd0f in repo C:\Users\oem\Documents\NetBeansProjects\MenuCreator
2015-09-28 22:49:23.5765|INFO|thread: 1|SelectedCommitViewModel|Took 563ms to load files for commit 3e1fd0f in repo C:\Users\oem\Documents\NetBeansProjects\MenuCreator
2015-09-28 22:49:32.7974|INFO|thread: 5|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 37:GitClient.cs:211
2015-09-28 22:49:32.7974|INFO|thread:19|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 37:GitClient.cs:211 after waiting 9.36E-05s
2015-09-28 22:49:32.7974|INFO|thread: 5|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 38:GitClient.cs:134
2015-09-28 22:49:32.7974|INFO|thread:20|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 38:GitClient.cs:134 after waiting 1.79E-05s
2015-09-28 22:49:32.7974|INFO|thread:11|AsyncReaderWriterLock|Released concurrent scheduler for operation: 37:GitClient.cs:211 after blocking 0.0085826s
2015-09-28 22:49:32.7974|INFO|thread:16|GitEnvironment|Process set up with this SSH Agent info: 6032:/tmp/ssh-0F6NlwVG2HCx/agent.612
2015-09-28 22:49:32.7974|INFO|thread:16|GitEnvironment|PATH is C:\Users\oem\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\oem\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\oem\AppData\Local\Apps\2.0\7AM66CVR.6ET\D6ZHD7MA.KA1\gith..tion_317444273a93ac29_0003.0000_30c6a4a3ecafb094;C:\Users\oem\AppData\Local\GitHub\lfs-amd64_0.5.4;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2015-09-28 22:49:32.7974|INFO|thread:16|ProcessWrapper|Starting: Process - FileName: 'C:\Users\oem\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'log -g --abbrev-commit --pretty=oneline HEAD -n 2500 ', Working Directory: C:\Users\oem\Documents\NetBeansProjects\MenuCreator\
2015-09-28 22:49:32.8414|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 38:GitClient.cs:134 after blocking 0.0433717s
2015-09-28 22:49:38.1341|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 39:ICommitFetcher.cs:55
2015-09-28 22:49:38.1341|INFO|thread:15|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 39:ICommitFetcher.cs:55 after waiting 0.000112s
2015-09-28 22:49:38.1401|INFO|thread: 4|ConcurrentRepositoryConnection|Loaded '1' commits for repo: C:\Users\oem\Documents\NetBeansProjects\MenuCreator\.
2015-09-28 22:49:38.1401|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 39:ICommitFetcher.cs:55 after blocking 0.006196s
2015-09-28 22:49:38.1621|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 40:ICommittedFileForklift.cs:59
2015-09-28 22:49:38.1621|INFO|thread:16|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 40:ICommittedFileForklift.cs:59 after waiting 6.88E-05s
2015-09-28 22:49:38.1692|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 40:ICommittedFileForklift.cs:59 after blocking 0.0065898s
2015-09-28 22:51:08.5639|INFO|thread: 1|AsyncReaderWriterLock|Acquiring exclusive scheduler for operation: 41:ICommitCreator.cs:89
2015-09-28 22:51:08.5639|INFO|thread:19|AsyncReaderWriterLock|Acquired exclusive scheduler for operation: 41:ICommitCreator.cs:89 after waiting 8.33E-05s
2015-09-28 22:51:08.5639|INFO|thread:16|ExclusiveRepositoryConnection|Creating Commit
2015-09-28 22:51:08.5870|INFO|thread:16|ExclusiveRepositoryConnection|Creating new commit with 34 file(s). Podstawowe klasy

Działające i przetestowane ładowanie pliku CSV
Przed refaktoryzacją

2015-09-28 22:51:08.5960|INFO|thread:16|GitEnvironment|Process set up with this SSH Agent info: 6032:/tmp/ssh-0F6NlwVG2HCx/agent.612
2015-09-28 22:51:08.5960|INFO|thread:16|GitEnvironment|PATH is C:\Users\oem\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\oem\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\oem\AppData\Local\Apps\2.0\7AM66CVR.6ET\D6ZHD7MA.KA1\gith..tion_317444273a93ac29_0003.0000_30c6a4a3ecafb094;C:\Users\oem\AppData\Local\GitHub\lfs-amd64_0.5.4;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2015-09-28 22:51:08.5960|INFO|thread:16|ProcessWrapper|Starting: Process - FileName: 'C:\Users\oem\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "build/built-jar.properties" ', Working Directory: C:\Users\oem\Documents\NetBeansProjects\MenuCreator\
2015-09-28 22:51:08.6363|WARN|thread: 5|RepositoryModel|Failed creating exclusive connection for c:\Users\joshvera\Documents\GitHub\Windows\GitHub\Helpers\ICommitCreator.cs:89
GitHub.IO.ProcessException: error: cache entry has null sha1: MenuCreator
fatal: Unable to write new index file
2015-09-28 22:51:08.6363|INFO|thread: 5|AsyncReaderWriterLock|Released exclusive scheduler for operation: 41:ICommitCreator.cs:89 after blocking 0.0728785s
